{
  "schemaVersion": 1,
  "id": "crmne.mpris",
  "name": "Media Controls + Album Art",
  "version": "1.1.1",
  "author": "Carmine Paolino",
  "license": "MIT",
  "description": "Media controls for the Omarchy bar with live album art, now-playing details, and previous/play-pause/next buttons for Spotify, MPD, and other players.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Media controls + album art",
    "description": "Album art, now-playing details, and previous/play-pause/next controls.",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "adaptiveLayout": true,
      "albumArtSize": 18,
      "maxCharacters": 48,
      "maxLabelWidth": 300,
      "showAlbumArt": true,
      "showControls": true,
      "showArtist": true
    },
    "schema": [
      {
        "key": "adaptiveLayout",
        "type": "boolean",
        "label": "Adapt to available space",
        "description": "Shrink this widget before the bar's left, center, and right sections overlap.",
        "defaultValue": true
      },
      {
        "key": "albumArtSize",
        "type": "integer",
        "label": "Album art size",
        "description": "Album-art size in logical pixels.",
        "min": 12,
        "max": 22,
        "step": 1,
        "defaultValue": 18
      },
      {
        "key": "maxCharacters",
        "type": "integer",
        "label": "Maximum characters",
        "description": "Maximum number of artist/title characters before an ellipsis is added.",
        "min": 10,
        "max": 120,
        "step": 1,
        "defaultValue": 48
      },
      {
        "key": "maxLabelWidth",
        "type": "integer",
        "label": "Maximum label width",
        "description": "Maximum width of artist/title text in logical pixels.",
        "min": 80,
        "max": 600,
        "step": 10,
        "defaultValue": 300
      },
      {
        "key": "showControls",
        "type": "boolean",
        "label": "Show transport controls",
        "description": "Show previous, play/pause, and next buttons when space allows.",
        "defaultValue": true
      },
      {
        "key": "showAlbumArt",
        "type": "boolean",
        "label": "Show album art",
        "description": "Show album artwork beside the track label when space allows.",
        "defaultValue": true
      },
      {
        "key": "showArtist",
        "type": "boolean",
        "label": "Show artist",
        "description": "Show artist before the track title when metadata provides it.",
        "defaultValue": true
      }
    ]
  }
}
